<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		%sveltekit.head%
	</head>
	<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
